# Chatter_web

./: README.md  build.gradle
src/main/java/com/hanium/chatter/: ChatterWebApplication.java
src/main/java/com/hanium/chatter/chat/config/: WebSocketConfig.java
src/main/java/com/hanium/chatter/chat/domain/: SendMessage.java
src/main/java/com/hanium/chatter/chat/service/: RoomManager.java
src/main/java/com/hanium/chatter/chat/web/: ChatController.java
src/main/java/com/hanium/chatter/controller/: HomeController.java
src/main/java/com/hanium/chatter/user/config/: SecurityConfig.java
src/main/java/com/hanium/chatter/user/domain/: Person.java  PersonRepository.java  PersonRole.java
src/main/java/com/hanium/chatter/user/service/: UserDetailsServiceImpl.java
src/main/java/com/hanium/chatter/user/web/: PersonController.java
src/main/resources/static/css/: login.css
src/main/resources/static/js/: app2js.js  chat.js
src/main/resources/templates/: chatting.html  mypage.html  signin.html
src/test/java/com/hanium/chatter/: ChatterWebApplicationTests.java
